server {
  listen                *:80;
  server_name           localhost;

  client_max_body_size 10024M;
  client_body_buffer_size 10024M;
  client_body_timeout 120;

  add_header X-Clacks-Overhead "GNU Terry Pratchett";
  add_header X-Clacks-Overhead "GNU Terry Pratchet";
  add_header Access-Control-Allow-Origin *;
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

  location /images {
    alias /var/www/images;
  }

  location ~* \.(php|aspx|myadmin|asp)$ {
    deny all;
  }

  location / {
    include /etc/nginx/uwsgi_params.par;
    uwsgi_pass app:3031;
    uwsgi_max_temp_file_size 10024m;
  }

  location /static {
    alias /var/www/static;
  }
}
